<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useless Button</title>
</head>
<body>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
        }
        button {
            font-size: 4rem;
            margin-top: 10rem;
        }
        .button {
            background-color: #fff;
            grid-column: 2/3;
            color: #000;
            border: none;
            padding: 1rem 2rem;
            font-size: 2rem;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            justify-content: center;
        }
        .button:hover {
            background-color: #000;
            color: #fff;
        }
        .grid{
            grid-template-columns: repeat(3, 1fr);
            display: grid;
        }
    </style>

    <div class="grid">
        <button class="button">Don't Click the Button</button>
    </div>

    <script>
      const button = document.querySelector('.button');

      const functions = [goToWiki, angryFace, doNothing];
      const functionWeights = [2, 3, 5];

      button.addEventListener('click', () => {
        selectFunction(functions, functionWeights);
      });

      function selectFunction(functions, functionWeights) {
        // Calculate the total weight
        const totalWeight = functionWeights.reduce((acc, weight) => acc + weight, 0);
      
        // Generate a random number within the total weight
        const randomNumber = Math.random() * totalWeight;
      
        // Select a function based on the random number
        let currentWeight = 0;
        for (let i = 0; i < functions.length; i++) {
          currentWeight += functionWeights[i];
          if (randomNumber < currentWeight) {
            functions[i]();
            break; // Exit the loop once a function is selected
          }
        }
      }

      function goToWiki(){
        const url = "https://en.wikipedia.org/wiki/The_Game_(mind_game)";
        window.open(url, "_blank");
      }

      function angryFace(){
        button.innerHTML = ">:("
      }

      function doNothing(){
        return
      }
    </script>
</body>
</html>